{
  "name": "todoist-clone-backend",
  "version": "1.0.0",
  "description": "Backend for Todoist clone practice project",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
